[pytest]
pythonpath = 
    services/investment-service/src
    services/user-service/src
    services/notification-service/src
    services/kyc-service/src
    services/transaction-service/src
    services/admin-service/src
    services/gateway/src

testpaths =
    services/investment-service/tests
    services/user-service/tests
    services/notification-service/tests
    services/kyc-service/tests
    services/transaction-service/tests
    services/admin-service/tests
    services/gateway/tests

python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = --maxfail=1 --disable-warnings

# Set PYTHONPATH for tests
env =
    PYTHONPATH=services/investment-service/src:services/user-service/src:services/notification-service/src:services/kyc-service/src:services/transaction-service/src:services/admin-service/src:services/gateway/src 